<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- This document only exists as a redirect location for admin.php when you add/edit 
some file so you clear the $_POST array. You get redirected right back to admin.php -->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Verification Page</title>
</head>

<body>
<h3>Operation a success.Redirecting back...</h3>
<script>window.location = "admin.php"</script>;
</body>

</html>
